//http://fontawesome.io/icons/
// take the unicode and add \u before
//eg :<Label class="fa" text="\uf0c0" />
".fa": {
	font: { fontFamily : Alloy.CFG.FONTS.fa }
}

".defaultForm" : {
	default : {
		/* color when the fields is on focused */
		activeColor: "blue",
		/* parent view */
		parent: {
			top: 10,
			height: Ti.UI.SIZE,
			layout: "vertical",
			width: Ti.UI.FILL,
		},
		/* container view of the field and icons */
		container: {
			height: 50,
			backgroundColor: "white",
			borderRadius: 5,
			borderColor: Alloy.CFG.COLORS.main2,
			touchFeedback: true,
			width: Ti.UI.FILL,
		},
		/* default style of icons */
		buttonIcons: {
			font: { fontFamily: "FontAwesome5Pro-Solid", fontSize: 16 },
			color: Alloy.CFG.COLORS.black,
			width: 40,
			height: Ti.UI.FILL,
			backgroundColor: null,
		},
		/* container view of the field (textfield textArea etc) */
		fieldView : {
			width: Ti.UI.FILL,
			height: Ti.UI.FILL,
			left: 0,
			right: 0,
			touchFeedback: true,
		},
		/* create separator at the bottom */
		bottomView: {
			height: 1,
			backgroundColor: "black",
			visible: false,
		},
		/* create title above the field container */
		title: {
			bottom: 5,
			left: 3,
			color: "white",
		},
		/* default style for textfield */
		textField: {
			left: 10,
			right: 10,
			height: 50,
			font: { fontFamily: Alloy.CFG.FONTS.regular, fontSize: 15 },
			hintTextColor: Alloy.CFG.COLORS.hintText,
			color: Alloy.CFG.COLORS.black,
			backgroundColor: null,
		},
		/* default style for photo in photoSelector type */
		photo : {
			height: 200,
			width: 200,
			borderRadius: 100,
		},
		/* default style for button in buttonMultiple type */
		button: {
			top: 20,
			backgroundColor: Alloy.CFG.COLORS.main2,
			width: 185,
		  borderRadius: 5,
			bottom: 10,
		},
		/* default style for label in label type */
		label: {
			color: "black",
			height: 40,
			textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
		}

	}
}

".faduo": {
	font: { fontFamily : Alloy.CFG.FONTS.faduo }
}

".fabrands": {
	font: { fontFamily : Alloy.CFG.FONTS.fabrands }
}

".fareg": {
	font: { fontFamily : Alloy.CFG.FONTS.fareg }
}

".falight": {
	font: { fontFamily : Alloy.CFG.FONTS.falight }
}

//https://material.io/icons/
//eg :<Label class="ma" text="\ue7fb" />
".ma" : {
	font : { fontFamily : 'MaterialIcons-Regular' }
}

"Window": {
	backgroundColor : Alloy.CFG.COLORS.main,
	orientationModes: [Ti.UI.PORTRAIT],
	fullscreen : false,
	navBarHidden : true
}

"NavigationWindow" : {
	orientationModes: [Ti.UI.PORTRAIT]
}

"Window[platform=ios]": {
	//extendSafeArea : false
}

"Window[platform=android]": {
	theme : 'Theme.Custom',
	windowSoftInputMode: Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN,
}

"Button[platform=android]": {
	backgroundColor: "transparent",
	backgroundSelectedColor: "#cccccc"
}

"ScrollView":{
	contentWidth: '100%'
}

".txt":{
  top : 10,
  left : 25,
  right : 25,
  height: 50,
  clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS,
  paddingLeft: 20,
  font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 15 },
  color : Alloy.CFG.COLORS.black,
  borderColor : Alloy.CFG.COLORS.gray,
  borderRadius: 4,
  autocorrect: false,
  autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}

"TextField[platform=android]": {
	hintTextColor: Alloy.CFG.COLORS.gray,
	backgroundColor: "transparent",
	padding: {left : 30}
}

"TextField[platform=android formFactor=tablet]": {
	padding: {left : 50}
}

"ScrollView[platform=ios]": {
	keyboardDismissMode: Ti.UI.iOS.KEYBOARD_DISMISS_MODE_ON_DRAG
}

".back": {
  backgroundImage: '/images/common/back.png',
  width : 95,
  left : 0,
	height: 44,
  title : '     Retour',
  color : 'black',
  font: {
    fontFamily: Alloy.CFG.FONTS.bold,
    fontSize: '11sp'
  },
  selectedColor: Alloy.CFG.COLORS.main
}

".champ": {
	width: Ti.UI.FILL,
  returnKeyType: Ti.UI.RETURNKEY_NEXT,
  clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS,
  height: 45,
  paddingLeft: 20,
	backgroundColor: "white",
	borderRadius: 3,
	width: Ti.UI.FILL,
  font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 15 },
  color : Alloy.CFG.COLORS.black,
	hintTextColor: "#717171",
  borderColor : Alloy.CFG.COLORS.main2,

  autocorrect: false,
  autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}

".champ[platform=ios]": {
	padding : {left : 15, top: 10, bottom: 10,right: 15},
	tintColor: Alloy.CFG.COLORS.main2
}

".btn": {
	font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 15 },
  color : "white",
  height: 50,
  backgroundColor: Alloy.CFG.COLORS.main2,
  borderRadius: 5,
  left: "20%",
  right: "20%"
}

".lblTitleLight": {
	font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 24 },
}

".lblTitleMedium": {
	font : { fontFamily: Alloy.CFG.FONTS.medium, fontSize: 24 },
}


".tf":{
	autocorrect: false,
  colorFont : "white",
  colorFocus : Alloy.CFG.COLORS.main2,
  colorDefault : Alloy.CFG.COLORS.main2,
  colorPattern : Alloy.CFG.COLORS.main2,
  returnKey: Ti.UI.RETURNKEY_NEXT
}

'.btn-default': {
	backgroundColor: Alloy.CFG.COLORS.main2,
  touchFeedback: true,
  color : "white"
}
