
".menu": {
  top : 0,
  bottom : 0,
  left : 0,
  right : 0
}

".container" : {
  zIndex: 2,
  bottom: Alloy.Globals.footerHeight,
  //height : 145,
  height: Ti.UI.SIZE,
  left : 0,
  right : 0,
  layout: "horizontal"
}

".btnMenu": {
  width : '25%',
  //height : '50%',
  height : Alloy.Globals.footerHeight,
  color : "white",
  backgroundColor: Alloy.CFG.COLORS.main2
}

".containerOpaque": {
  top : 0,
  bottom: Alloy.Globals.footerHeight,
  left : 0,
  right : 0,
  backgroundColor: "black",
  opacity: 0.3
}
