".navbar[platform=ios]": {
  top : 20,
  height : 44,
  backgroundColor: Alloy.CFG.COLORS.main2
}

".navbar[platform=android]": {
  top : 0,
  height : 44
}

"#logo": {
  image: '/images/common/logo.png',
  backgroundImage: null,
  top : 2,
  bottom : 2,
  visible: false
}

"#btnLeft": {
  backgroundImage: null,
  title : "\uf053",
  font : { fontSize : '25sp' },
  color : "black",
  left : 0,
  width: 40,
  height: 40,
  visible: false
}

"#title": {
  font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 14 },
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color : "white",
  left: 50 ,
  right: 50,
  visible: false
}

"#container[platform=ios]": {
  height: 64,
  backgroundColor: Alloy.CFG.COLORS.main2
}

"#container[platform=android]": {
  height: Ti.UI.SIZE,
  backgroundColor: Alloy.CFG.COLORS.main2
}

"#btnRight": {
  title : "\uf00d",
  font : { fontSize : '25sp' },
  color : "black",
  right: 0,
  width: 40,
  height: 40,
  backgroundImage: null,
  visible: false
}
