
".container" : {
  top : "15%",
  left:"7%",
  right: "7%",
  layout: "vertical",
  bottom : 0
}

".titleLbl": {
  text: L('connexionTitle'),
  font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 24 },
  color : "white"
}

".btn": {
  top : 25,
  title:  L('validate')
}

"#login": {
  maskType : 'email',
  autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
  titleHint : L('yourEmail'),
  keyboardType: Ti.UI.KEYBOARD_TYPE_EMAIL
}

"#password": {
  minLength : 8,
  titleHint : L('yourPassword'),
  password: true,
  returnKey: Ti.UI.RETURNKEY_SEND,
  iconAction: '\uf070'
}

"#lostPassword": {
  text: L('forgotPassword'),
  font : { fontFamily: Alloy.CFG.FONTS.regular, fontSize: 15 },
  color : "white",
  height: 40,
  top : 25
}

".form": {
  height : Ti.UI.SIZE,
  layout : "vertical",
  left : "10%",
  right : "10%"
}

".lblBtn": {
  font : { fontFamily: Alloy.CFG.FONTS.regular, fontSize: 15 }
}
