
".container" : {
  top : "15%",
  left:"7%",
  right: "7%",
  layout: "vertical",
  bottom : 0
}

".btn": {
  top : 25,
  title:  L('validate')
}

"#email": {
  maskType : 'email',
  autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
  titleHint : L('yourEmail'),
  keyboardType: Ti.UI.KEYBOARD_TYPE_EMAIL
}

"#password": {
  minLength : 8,
  titleHint : L('yourPassword'),
  password: true,
  returnKey: Ti.UI.RETURNKEY_SEND,
  iconAction: '\uf070'
}

"#lastname": {
  titleHint : L('yourLastname'),
  required : L('invalidLastname'),
  returnKey: Ti.UI.RETURNKEY_NEXT
}

"#firstname": {
  titleHint: L('yourFirstname'),
  required : L('invalidFirstname'),
  returnKey: Ti.UI.RETURNKEY_NEXT
}

".form": {
  height : Ti.UI.SIZE,
  layout : "vertical",
  left : "10%",
  right : "10%"
}
