
".container" : {
  layout: "vertical"
}

"#paging" : {
  height: 40,
  indicatorColor: Alloy.CFG.COLORS.main,
  indicatorHeight : 2,
  color : Alloy.CFG.COLORS.black,
  activeColor : Alloy.CFG.COLORS.grey,
  tabs: true,
  backgroundColor : "white",
  activeColor :  Alloy.CFG.COLORS.main2,
  font : { fontFamily: Alloy.CFG.FONTS.regular, fontSize: 11 },
  activeFont : { fontFamily: Alloy.CFG.FONTS.medium, fontSize : 11 },
  tabWidth : "auto"
}

"#scrollableView": {
  height: Ti.UI.FILL
}


'.navbar': {
  burger : {
    visible : true
  },
  logo : {
    visible : true
  }
}

'#rating': {
  height: 80,
  left: 45,
  right: 45,
  color : "#c6c6c6",
  activeColor : Alloy.CFG.COLORS.main,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  label : {
    height: 80,
  }
}
