'TabGroup': {
	navBarHidden: true,
	tabsBackgroundColor : "white",
	orientationModes : [Ti.UI.PORTRAIT]
}

'TabGroup[platform=android]': {
  theme : "Theme.Custom",
  smoothScrollOnTabClick : false,
  swipeable : false,
  modal : false,
  shiftMode : false,
  style: Titanium.UI.Android.TABS_STYLE_BOTTOM_NAVIGATION
}

'TabGroup[platform=ios]': {
  tabsTranslucent : false,
  navbarHidden: true,
  tabsTintColor  : Alloy.CFG.COLORS.main,
  unselectedItemTintColor  : "black"
}

"Tab":{
  activeTitleColor : Alloy.CFG.COLORS.main,
  tintColor : Alloy.CFG.COLORS.main,
  touchFeedback: true,
  activeIconIsMask : true,
  touchFeedbackColor: Alloy.CFG.COLORS.black,
  titleColor: Alloy.CFG.COLORS.black
}


'#tab1': {
 icon : "/images/common/logo.png",
 title: L("home"),
 activeIcon : "/images/groupActive.png"
}

'#tab2': {
  icon : "/images/common/logo.png",
  title: L("account"),
  activeIcon : "/images/profileActive.png"
}
