
'#container2': {
  height: 43,
  width: Ti.UI.FILL
}

'.separator': {
  bottom: 5,
  width: Ti.UI.FILL,
  height: 0.5,
  backgroundColor: "#979797",
  touchEnabled: false
}

'.img': {
  width: 17,
  visible: false,
  touchEnabled: false,
  bottom: 17
}

'#textfield': {
  hintTextColor: "#999",
	font: {
		fontSize: 14,
		fontFamily: Alloy.CFG.FONTS.semibold
	}
}

'.icon': {
  font: {
    fontSize: 14,
    fontFamily: Alloy.CFG.FONTS.fa
  },
  text : "\uf107",
  visible : false,
  touchEnabled: false
}

'#container': {
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL
}

'#container[platform=android]': {
  height: Ti.UI.SIZE,
  width: Ti.UI.FILL,
  hiddenBehavior: Ti.UI.HIDDEN_BEHAVIOR_GONE
}
