/** @author: Nádson Fernando / @email: nadsonfernando1@gmail.com */
"#container": {
	width: '90%',
	height: 70 //@see https://material-design.storage.googleapis.com/publish/material_v_4/material_ext_publish/0Bx4BSt6jniD7V1hoemJNQk5UQlU/components_textfields_labels5.png
},
"#container[platform=android]": {
	bubbleParent: true,
	/*windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_STATE_HIDDEN*/
},
"#textfield": {
	width: '99%',
	height: 28,
	top: 23,
	font: {
		fontSize: 16,
	},
	color: '#fff',
	autocorrect:false

},
"#textfield[platform=android]": {
	height: 37,
	top: 23,
	backgroundColor: 'transparent'//Removes the highlight border in Android
},
"#hint": {
	height: 28,
	top: 23,
	font: {
		fontSize: 16,
		fontFamily: Alloy.CFG.FONTS.regular,
		/* fontWeight: 'bold' */
	},
	opacity: 1,
	left: 0,
	touchEnabled: false
},
"#containerFooter": {
	width: '100%',
	height: Titanium.UI.SIZE,
	bottom: 15,
	backgroundColor: '#B0233C',
	touchEnabled: false
},
"#footer": {
	width: '100%',
	height: 1,
	touchEnabled: false
},
"#counter": {
	height: 15,
	width: 64,
	font: {
		fontSize: 11
	},
	opacity: 0.7,
	right: -64, //Stay out of the screen on init, will animate in upon change event
	textAlign: "right",
	bottom: 0,
	touchEnabled: false
},
"#required": {
	height: 15,
	width: '60%',
	font: {
		fontSize: 10
	},
	left: 0,
	textAlign: "left",
	bottom: 0,
	color: "transparent",
	touchEnabled: false
}

"#iconAction": {
	width: 30,
	height: 30,
	right: 0,
	color: "white",
	font: {
		fontSize: 14,
		fontFamily: 'FontAwesome5ProSolid'
	}
}
