
".container" : {
  top : "15%",
  left:"7%",
  right: "7%",
  layout: "vertical",
  bottom : 0
}

".titleLbl": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  text: L('passwordResetTitle'),
  font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 24 },
  color : "white"
}

".btn": {
  top : 25,
  title:  L('validate')
}

"#email": {
  autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
  autocorrect: false,
  titleHint : L('yourEmail'),
  colorFont : "white",
  colorFocus : Alloy.CFG.COLORS.main2,
  colorPattern : "white",
  required : L('emailInvalid'),
  keyboardType: Ti.UI.KEYBOARD_TYPE_EMAIL
}

".form": {
  height : Ti.UI.SIZE,
  layout : "vertical",
  left : "10%",
  right : "10%"
}
