
".container" : {
  top : "15%",
  left:"7%",
  right: "7%",
  layout: "vertical",
  bottom : 0
}

".titleLbl": {
  text: "Recevoir votre mot de passe",
  font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 24 },
  color : "white"
}

".btn": {
  top : 25,
  title:  "Valider"
}

"#email": {
  autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
  autocorrect: false,
  titleHint : 'Votre email',
  colorFont : "white",
  colorFocus : Alloy.CFG.COLORS.main2,
  colorPattern : "white",
  required : "Email non valide",
  keyboardType: Ti.UI.KEYBOARD_TYPE_EMAIL
}

".form": {
  height : Ti.UI.SIZE,
  layout : "vertical",
  left : "10%",
  right : "10%"
}
