
".container" : {
  backgroundColor: "white"
}

".titleLbl": {
  text: L('connexionTitle'),
  font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 24 },
  color : Alloy.CFG.COLORS.main
}

"#lostPassword": {
  text: L('forgotPassword'),
  font : { fontFamily: Alloy.CFG.FONTS.regular, fontSize: 15 },
  color : Alloy.CFG.COLORS.main,
  height: 40,
  top : 25
}

".form": {
  height : Ti.UI.SIZE,
  layout : "vertical",
  left : "10%",
  right : "10%"
}

".lblBtn": {
  font : { fontFamily: Alloy.CFG.FONTS.regular, fontSize: 15 }
}

'#win[platform=android]': {
  theme :"Theme.Login",
  activityEnterAnimation: Titanium.UI.Android.TRANSITION_FADE_IN
}

'#form': {
  champs : [
    {
      id: "email",
      top : 0,
      type : "textfield",
      hintTextTitle:L('yourEmail'),
      required : true
    },
    {
      id: "password",
      type : "textfield",
      passwordMask: true,
      hintTextTitle:L('yourPassword'),
      imageRight:true,
      imageRightView :{
        textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
        text : "\uf06e",
        zIndex: 999,
        color : Alloy.CFG.COLORS.main,
        font: { fontFamily: "FontAwesome5Pro-Solid", fontSize: 14 },
      },
      required : true
    },
    {
      id: "valid",
      top: 30,
      text : L('connect'),
      type : "valid",
    }
  ]
}
