
".container" : {
  backgroundColor: "white"
}

".titleLbl": {
  text: L('connexionTitle'),
  font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 24 },
  color : Alloy.CFG.COLORS.main
}

".btn": {
  top : 25,
  title:  L('validate')
}

"#login": {
  autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
  hintText: L('yourEmail'),
  hintTextTitle : L('yourEmail'),
  keyboardType: Ti.UI.KEYBOARD_TYPE_EMAIL,
  container : {
    borderColor: "#EEE",
  },
  separator : {
    visible : false
  }
}

"#password": {
  hintText:  L('yourPassword'),
  hintTextTitle : L('yourPassword'),
  passwordMask: true,
  returnKeyType: Ti.UI.RETURNKEY_SEND,
  lblRight : {
    text : "\uf06e",
    color : "gray",
    touchEnabled: true,
  },
  container : {
    borderColor: "#EEE",
  },
  separator : {
    visible : false
  }
}

"#lostPassword": {
  text: L('forgotPassword'),
  font : { fontFamily: Alloy.CFG.FONTS.regular, fontSize: 15 },
  color : Alloy.CFG.COLORS.main,
  height: 40,
  top : 25
}

".form": {
  height : Ti.UI.SIZE,
  layout : "vertical",
  left : "10%",
  right : "10%"
}

".lblBtn": {
  font : { fontFamily: Alloy.CFG.FONTS.regular, fontSize: 15 }
}

'#win[platform=android]': {
  theme :"Theme.Login",
  activityEnterAnimation: Titanium.UI.Android.TRANSITION_FADE_IN
}
