'#win[platform=android]': {
  theme :"Theme.Login",
  activityEnterTransition: Ti.UI.Android.TRANSITION_SLIDE_LEFT
}

".container" : {
  top : "15%",
  left:"7%",
  right: "7%",
  layout: "vertical",
  bottom : 0
}

".titleLbl": {
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  text: L('passwordResetTitle'),
  font : { fontFamily: Alloy.CFG.FONTS.light, fontSize: 24 },
  color : "white"
}


'#form': {
  champs : [
    {
      id: "email",
      title : {
        text : L('form.email'),
      },
      textField : {
        hintText : L('form.email'),
      },
      type : "textFieldEmail",
      required : true
    },
    {
      id: "valid",
      button : {
        backgroundColor: Alloy.CFG.COLORS.main2,
        width: 185,
        top: 20,
        borderRadius: 5
      },
      label : {
        text : L('validate'),
        color: "white",
      },
      type : "valid"
    }
    ]
  }

".btn": {
  top : 25,
  title:  L('validate')
}

"#email": {
  maskType : 'email',
  autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
  titleHint : L('yourEmail'),
  required : L('emailInvalid'),
  keyboardType: Ti.UI.KEYBOARD_TYPE_EMAIL,
  returnKey: Ti.UI.RETURNKEY_SEND,
}

".form": {
  height : Ti.UI.SIZE,
  layout : "vertical",
  left : "10%",
  right : "10%"
}

".navbar": {
  btnLeft: {
    visible: true,
    backgroundColor: "white"
  },
  nav: {
    backgroundColor: "white"
  }
}
