
".container" : {
  backgroundColor: "white"
}

".btn": {
  top : 25,
  title:  L('validate')
}
'#lastname': {
  hintText: L("form.lastname"),
  autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS,
  required : true
}

'#firstname': {
  hintText: L("form.firstname"),
  autocapitalization : Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS,
  required : true
}

'#email': {
  hintText: L("form.email"),
  required : true
}

'#adeli': {
  hintText: L("form.adeli"),
  required : true
}

'#phone': {
  hintText: L("form.phone"),
  keyboardType: Ti.UI.KEYBOARD_TYPE_NUMBER_PAD
}

'#password': {
  hintText: L("form.password"),
  lblRight : {
    text : "\uf06e",
    color : "gray",
    touchEnabled: true,
  },
  passwordMask: true,
  required : true
}

'#passwordConfirm': {
  hintText: L("form.passwordConfirm"),
  passwordMask: true,
  required : true
}

".form": {
  height : Ti.UI.SIZE,
  layout : "vertical",
  left : "10%",
  right : "10%"
}

'#win[platform=android]': {
  theme :"Theme.Login",
  activityEnterTransition: Ti.UI.Android.TRANSITION_SLIDE_LEFT
}
