
".container" : {
  backgroundColor: "white",
  layout: 'vertical'
}

'#win[platform=android]': {
  theme :"Theme.Login",
  activityEnterTransition: Ti.UI.Android.TRANSITION_SLIDE_LEFT
}

'#form': {
  champs : [
    {
      id: "username",
      type : "textfield",
      hintTextTitle:L('form.username'),
      required : true
    },
    {
      id: "email",
      keyboardType: Ti.UI.KEYBOARD_EMAIL,
      type : "textfield",
      hintTextTitle:L('form.email'),
      imageRight:"/images/icons/mail.png",
      imageRightView :{
        textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
        text : "\uf0e0",
        zIndex: 999,
        color : Alloy.CFG.COLORS.main,
        font: { fontFamily: "FontAwesome5Pro-Solid", fontSize: 14 },
      },
      required : true
    },
    {
      id: "password",
      type : "textfield",
      passwordMask: true,
      hintTextTitle:L('yourPassword'),
      imageRight:true,
      imageRightView :{
        textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
        text : "\uf023",
        zIndex: 999,
        color : Alloy.CFG.COLORS.main,
        font: { fontFamily: "FontAwesome5Pro-Solid", fontSize: 14 },
      },
      required : true
    },
    {
      id: "passwordConfirm",
      type : "textfield",
      passwordMask: true,
      hintTextTitle:L('form.passwordConfirm'),
      imageRight:true,
      imageRightView :{
        textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
        text : "\uf023",
        zIndex: 999,
        color : Alloy.CFG.COLORS.main,
        font: { fontFamily: "FontAwesome5Pro-Solid", fontSize: 14 },
      },
      required : true
    },
    {
      id: "phone",
      type : "textfield",
      keyboardType: Ti.UI.KEYBOARD_TYPE_PHONE_PAD,
      hintTextTitle:L('form.phone'),
      imageRight:true,
      imageRightView :{
        textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
        text : "\uf095",
        zIndex: 999,
        color : Alloy.CFG.COLORS.main,
        font: { fontFamily: "FontAwesome5Pro-Solid", fontSize: 14 },
      },
      required : true
    },
    {
      id: "birthdate",
      type : "textfield",
      hintText: "JJ/MM/YYYY",
      hintTextTitle:L('form.birthday'),
      hintTextTitle2:L('form.birthdate'),
      imageRight:"/images/icons/calendar.png",
      imageRightView :{
        textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
        text : "\uf133",
        zIndex: 999,
        color : Alloy.CFG.COLORS.main,
        font: { fontFamily: "FontAwesome5Pro-Solid", fontSize: 14 },
      },
      isDate :true,
    },
    {
      id: "cgu",
      text:  L("form.cgu"),
      type : "checkbox",
      required : true
    },
    {
      id: "valid",
      text : L("validate"),
      type : "valid"
    }
  ]
}
